{
  "name": "tg-ai-bot",
  "version": "1.0.0",
  "description": "Telegram bot with mood system powered by Claude AI",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "groq-sdk": "^0.9.0",
    "node-telegram-bot-api": "^0.66.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
